{
  "name": "atom-mytel-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot for Railway deployment",
  "main": "bot.ts",
  "scripts": {
    "start": "tsx bot.ts",
    "dev": "tsx watch bot.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/crypto-js": "^4.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}